<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		<meta charset="utf-8">
		
		<style type="text/css">

			body{
				background: #007fc7;
			}

			#container{
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}

			h1 {

			}

			/*Static*/
			p {
				width: 300px;
			}

			/*Fixed*/
			.fixed {
				border: 1px solid red;
				background: #f2f2f2;
				position: fixed;
				top: 0px;
				right: 0px;
			}

			/*Absolute*/
			.absolute {
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 0px;
				right: 20px;


			}

			/*Relative*/
			.relative {
				border: 1px solid red;
				position: relative;
				/*top, right, bottom e left*/
				top: 80px;
				/*top: -20px;*/
				left: 20px;
			}
			
		</style>

	</head>
	<body>

		<div id="container">
			
			<h1>Posicionamentos</h1>

			<p>
				P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus, enim et consequat pulvinar, ante mauris pretium justo, ac gravida mauris magna eu odio. Praesent ultricies accumsan diam id posuere. Fusce at ornare velit.
			</p>

			 <p class="fixed">
				P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus, enim et consequat pulvinar, ante mauris pretium justo, ac gravida mauris magna eu odio. Praesent ultricies accumsan diam id posuere. Fusce at ornare velit.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus, enim et consequat pulvinar, ante mauris pretium justo, ac gravida mauris magna eu odio. Praesent ultricies accumsan diam id posuere. Fusce at ornare velit.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus, enim et consequat pulvinar, ante mauris pretium justo, ac gravida mauris magna eu odio. Praesent ultricies accumsan diam id posuere. Fusce at ornare velit.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus, enim et consequat pulvinar, ante mauris pretium justo, ac gravida mauris magna eu odio. Praesent ultricies accumsan diam id posuere. Fusce at ornare velit.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus, enim et consequat pulvinar, ante mauris pretium justo, ac gravida mauris magna eu odio. Praesent ultricies accumsan diam id posuere. Fusce at ornare velit.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus, enim et consequat pulvinar, ante mauris pretium justo, ac gravida mauris magna eu odio. Praesent ultricies accumsan diam id posuere. Fusce at ornare velit.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus, enim et consequat pulvinar, ante mauris pretium justo, ac gravida mauris magna eu odio. Praesent ultricies accumsan diam id posuere. Fusce at ornare velit.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus, enim et consequat pulvinar, ante mauris pretium justo, ac gravida mauris magna eu odio. Praesent ultricies accumsan diam id posuere. Fusce at ornare velit.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus, enim et consequat pulvinar, ante mauris pretium justo, ac gravida mauris magna eu odio. Praesent ultricies accumsan diam id posuere. Fusce at ornare velit.
			</p>

		</div>

	</body>
</html>