<!DOCTYPE html>
<html>
<head>
	<title>Elementos flutuantes</title>
	<meta charset="utf-8">
	
	<style type="text/css">

		#principal{
			border: 5px solid red;
			background: green;
		}
		
		.conteudo{
			background: blue;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
			float: left;
		}

		/*.conteudo1{
			background: red;
			border: 1px solid gray;
			width: 150px;
			height: 150px;
			float: left;
		}*/

		/*.conteudo-zero{
			background: red;
			border: 1px solid gray;
			width: 150px;
			height: 150px;
		}*/	

		.conteudo-zero-2{
			background: red;
			border: 1px solid gray;
			width: 150px;
			height: 10px;
		}

		.clear{
			/*clear: none;*/
			/*clear: left;*/
			clear: both;
		}

	</style>


</head>
<body>

	<!--<div class="conteudo-zero">
		Conteúdo 0
	</div>-->

	<div id="principal">

		<div class="conteudo">
			Conteúdo 1
		</div>

		<div class="conteudo">
			Conteúdo 2
		</div>

		<div class="conteudo">
			Conteúdo 3
		</div>

		<!--Limpa o fluxo flutuante-->
		<div class="clear"></div>

	</div>

	<!--<div class="conteudo-zero-2">
		Conteúdo 4
	</div>-->

	<p class="clear">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas finibus, enim et consequat pulvinar, ante mauris pretium justo, ac gravida mauris magna eu odio. Praesent ultricies accumsan diam id posuere. Fusce at ornare velit. Quisque dignissim luctus tincidunt. Nullam faucibus euismod placerat. Proin nulla arcu, volutpat vitae venenatis vitae, sodales egestas orci. Donec vestibulum commodo sapien, at tristique dui malesuada in. Nam hendrerit ipsum a eros dapibus, at posuere odio venenatis. Mauris neque ligula, pulvinar sed maximus non, dictum eget eros. Curabitur vitae neque pellentesque, tristique sapien vitae, venenatis dui.
	</p>


</body>
</html>